{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!!.vscode"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNestedTernary": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": ["kebab-case"]
					}
				}
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"docs-site/src/components/**/*.ts",
				"docs-site/src/components/**/*.tsx",
				"docs-site/src/snippets/**/*.ts",
				"docs-site/src/snippets/**/*.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noNestedTernary": "off",
						"noTernary": "error"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"arrowParentheses": "always",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
